# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
password_file ./passwords
allow_anonymous false
#require_certificate true
cafile /root/iot_vol/iotsec/cacert/crt/ca.crt
keyfile /root/iot_vol/iotsec/cacert/crt/localhost.key
certfile /root/iot_vol/iotsec/cacert/crt/localhost.crt
#tls_version tlsv1
tls_version tlsv1.2
